plugins {
    id "java"
    id "org.jetbrains.intellij" version "1.9.0"
    id "com.github.gradle-git-version-calculator" version "1.1.0"
    id "com.gradle.plugin-publish" version "1.0.0"
    id "maven-publish"
}

repositories {
    mavenCentral()
}

tasks {
    runPluginVerifier {
        ideVersions.set(["IU-2022.1"])
    }
}
// Prevent Javadoc from failing gradle build
// https://stackoverflow.com/questions/35435173/prevent-javadoc-from-failing-gradle-build
tasks.withType(Javadoc) {
    failOnError false
}

group = "org.wso2.lsp4intellij"
version = gitVersionCalculator.calculateVersion("v")

intellij {
    version.set("2022.1.1")
    type.set("IU") // Target IDE Platform
    plugins.set([])
    updateSinceUntilBuild.set(false)
}

dependencies {
    implementation group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.15.0'
    implementation group: 'com.vladsch.flexmark', name: 'flexmark', version: '0.64.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

sourceCompatibility = 11
targetCompatibility = 11

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
