plugins {
    id "java"
    id "org.jetbrains.intellij" version "1.9.0"
    id "com.github.gradle-git-version-calculator" version "1.1.0"
    id "com.gradle.plugin-publish" version "1.0.0"
    id "maven-publish"
}

repositories {
    mavenCentral()
}

tasks {
    runPluginVerifier {
        ideVersions.set(["IU-2022.1"])
    }
}

group = "org.wso2.lsp4intellij"
version = gitVersionCalculator.calculateVersion("v")

intellij {
    version.set("2022.1.1")
    type.set("IU") // Target IDE Platform
    plugins.set([])
    updateSinceUntilBuild.set(false)
}

dependencies {
    implementation group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.12.0'
    implementation 'com.vladsch.flexmark:flexmark:0.64.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

sourceCompatibility = 11
targetCompatibility = 11

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}